FROM certbot/certbot:latest

RUN apk add git python3
RUN pip3 install requests
RUN git clone https://github.com/sblaisot/certbot-dns-01-authenticators.git /opt/le-scripts
RUN cp /opt/le-scripts/gandi-livedns/config.py.example /opt/le-scripts/gandi-livedns/config.py
RUN sed -E -i $'s/"YOUR-KEY-HERE"/os.getenv(\'LIVEDNS_APIKEY\', "YOUR-KEY-HERE")/' /opt/le-scripts/gandi-livedns/config.py
RUN sed -i '1 i\import os' /opt/le-scripts/gandi-livedns/config.py

